DATABASE_URL=
BLOB_READ_WRITE_TOKEN=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

MAIL_USER=
MAIL_PASSWORD=

AUTH_SECRET=
AUTH_ORIGIN=
