# You can generate a secret by running 
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
AUTH_SECRET=
AUTH_ORIGIN="http://localhost:3000"

# Stripe API Keys
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# GitHub OAuth Keys
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Discord OAuth Keys
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Nodemailer SMTP credentials
MAIL_USER=
MAIL_PASSWORD=

# Vercel Blob token
BLOB_READ_WRITE_TOKEN=

DATABASE_URL=
